#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Nov 17 11:42:23 2017
# Process ID: 15908
# Current directory: D:/ProyectosVivado/Platform/Platform.runs/impl_1
# Command line: vivado.exe -log top_microblaze.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_microblaze.tcl -notrace
# Log file: D:/ProyectosVivado/Platform/Platform.runs/impl_1/top_microblaze.vdi
# Journal file: D:/ProyectosVivado/Platform/Platform.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_microblaze.tcl -notrace
Command: open_checkpoint top_microblaze_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 240.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze_board.xdc]
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze_board.xdc]
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1091.430 ; gain = 502.738
INFO: [Timing 38-2] Deriving generated clocks [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze_early.xdc]
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze.xdc]
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/impl_1/.Xil/Vivado-15908-MSI/dcp3/top_microblaze.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1095.438 ; gain = 4.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1095.438 ; gain = 4.008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  SRLC16E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3.1 (64-bit) build 2035080
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1099.508 ; gain = 862.328
Command: write_bitstream -force top_microblaze.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: d:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_microblaze.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/ProyectosVivado/Platform/Platform.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 17 11:43:04 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1473.035 ; gain = 373.527
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 11:43:05 2017...
