#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Nov 17 11:22:10 2017
# Process ID: 4900
# Current directory: D:/ProyectosVivado/Platform/Platform.runs/synth_1
# Command line: vivado.exe -log top_microblaze.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_microblaze.tcl
# Log file: D:/ProyectosVivado/Platform/Platform.runs/synth_1/top_microblaze.vds
# Journal file: D:/ProyectosVivado/Platform/Platform.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_microblaze.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_clk_wiz_1_0
design_1_microblaze_0_0
design_1_axi_uartlite_0_0
design_1_rst_clk_wiz_1_100M_0
design_1_mdm_1_0
design_1_axi_gpio_0_0
design_1_xbar_0
design_1_microblaze_0_axi_periph_0
design_1_dlmb_bram_if_cntlr_0
design_1_ilmb_bram_if_cntlr_0
design_1_lmb_bram_0

Command: synth_design -top top_microblaze -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 425.660 ; gain = 94.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_microblaze' [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:23]
INFO: [Synth 8-638] synthesizing module 'design_1' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_uartlite_0_0' (2#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' requires 22 connections, but only 21 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:161]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0' (3#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_0' (4#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (5#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'design_1_microblaze_0_0' requires 52 connections, but only 51 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:201]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:369]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1127]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (6#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1127]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1259]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (7#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1259]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1405]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (8#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1405]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1551]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (9#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1551]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1917]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (10#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1917]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_xbar_0' (11#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (9) of port connection 'm_axi_arprot' does not match port width (12) of module 'design_1_xbar_0' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1088]
WARNING: [Synth 8-689] width (9) of port connection 'm_axi_awprot' does not match port width (12) of module 'design_1_xbar_0' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1092]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (12#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:369]
WARNING: [Synth 8-350] instance 'microblaze_0_axi_periph' of module 'design_1_microblaze_0_axi_periph_0' requires 103 connections, but only 81 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:253]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1683]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (13#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (14#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' requires 25 connections, but only 24 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1829]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (15#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (16#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' requires 25 connections, but only 24 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1875]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (17#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (18#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:1683]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (19#1) [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' requires 10 connections, but only 9 given [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:357]
INFO: [Synth 8-256] done synthesizing module 'design_1' (20#1) [D:/ProyectosVivado/Para usar siempre/Micro nuevo/design_1/hdl/design_1.v:13]
WARNING: [Synth 8-350] instance 'u_MCU' of module 'design_1' requires 9 connections, but only 8 given [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
INFO: [Synth 8-638] synthesizing module 'bram_memory' [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/bram_memory.v:7]
	Parameter RAM_WIDTH bound to: 8 - type: integer 
	Parameter NB_ADDRESS bound to: 10 - type: integer 
	Parameter RAM_DEPTH bound to: 1023 - type: integer 
WARNING: [Synth 8-3848] Net go_to_leds in module/entity bram_memory does not have driver. [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/bram_memory.v:25]
INFO: [Synth 8-256] done synthesizing module 'bram_memory' (21#1) [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/bram_memory.v:7]
WARNING: [Synth 8-689] width (2) of port connection 'o_led' does not match port width (4) of module 'bram_memory' [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:105]
INFO: [Synth 8-256] done synthesizing module 'top_microblaze' (22#1) [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:23]
WARNING: [Synth 8-3331] design bram_memory has unconnected port o_led[3]
WARNING: [Synth 8-3331] design bram_memory has unconnected port o_led[2]
WARNING: [Synth 8-3331] design bram_memory has unconnected port o_led[1]
WARNING: [Synth 8-3331] design bram_memory has unconnected port o_led[0]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design top_microblaze has unconnected port o_led[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[3]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[2]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.746 ; gain = 138.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[31] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[30] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[29] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[28] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[27] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[26] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[25] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[24] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[23] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[22] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[21] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[20] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[19] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[18] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[17] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[16] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[15] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[14] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[13] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[12] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[11] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[10] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[9] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[8] to constant 0 [D:/ProyectosVivado/Platform/Platform.srcs/sources_1/new/top_microblaze.v:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.746 ; gain = 138.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp25/design_1_microblaze_0_0_in_context.xdc] for cell 'u_MCU/microblaze_0'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp25/design_1_microblaze_0_0_in_context.xdc] for cell 'u_MCU/microblaze_0'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp27/design_1_mdm_1_0_in_context.xdc] for cell 'u_MCU/mdm_1'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp27/design_1_mdm_1_0_in_context.xdc] for cell 'u_MCU/mdm_1'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp29/design_1_clk_wiz_1_0_in_context.xdc] for cell 'u_MCU/clk_wiz_1'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp29/design_1_clk_wiz_1_0_in_context.xdc] for cell 'u_MCU/clk_wiz_1'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp31/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'u_MCU/rst_clk_wiz_1_100M'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp31/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'u_MCU/rst_clk_wiz_1_100M'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp33/design_1_axi_gpio_0_0_in_context.xdc] for cell 'u_MCU/axi_gpio_0'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp33/design_1_axi_gpio_0_0_in_context.xdc] for cell 'u_MCU/axi_gpio_0'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp35/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'u_MCU/axi_uartlite_0'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp35/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'u_MCU/axi_uartlite_0'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp37/design_1_xbar_0_in_context.xdc] for cell 'u_MCU/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp37/design_1_xbar_0_in_context.xdc] for cell 'u_MCU/microblaze_0_axi_periph/xbar'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp39/design_1_dlmb_v10_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp39/design_1_dlmb_v10_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp41/design_1_ilmb_v10_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp41/design_1_ilmb_v10_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp43/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp43/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp45/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp45/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp47/design_1_lmb_bram_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp47/design_1_lmb_bram_0_in_context.xdc] for cell 'u_MCU/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.srcs/constrs_1/new/arty7_cstr.xdc]
WARNING: [Vivado 12-584] No ports matched 'ck_rst'. [D:/ProyectosVivado/Platform/Platform.srcs/constrs_1/new/arty7_cstr.xdc:186]
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.srcs/constrs_1/new/arty7_cstr.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/ProyectosVivado/Platform/Platform.srcs/constrs_1/new/arty7_cstr.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_microblaze_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ProyectosVivado/Platform/Platform.srcs/constrs_1/new/arty7_cstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_microblaze_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_microblaze_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/ProyectosVivado/Platform/Platform.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 751.176 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_MCU/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp29/design_1_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  D:/ProyectosVivado/Platform/Platform.runs/synth_1/.Xil/Vivado-4900-MSI/dcp29/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u_MCU. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_MCU/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               8K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bram_memory 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               8K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design top_microblaze has unconnected port o_led[3]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port o_led[2]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port o_led[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[3]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[2]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[1]
WARNING: [Synth 8-3331] design top_microblaze has unconnected port btn[0]
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM u_bram_1/BRAM_reg to conserve power
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bram_memory: | BRAM_reg   | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_MCU/mdm_1/Dbg_Clk_0' to pin 'u_MCU/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_MCU/mdm_1/Dbg_Update_0' to pin 'u_MCU/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_MCU/clk_wiz_1/clk_out1' to pin 'u_MCU/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_MCU/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'u_MCU/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_MCU/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'u_MCU/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bram_memory: | BRAM_reg   | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance u_bram_1/BRAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin u_MCU:gpio_rtl_tri_i[8] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_xbar_0               |         1|
|2     |design_1_axi_gpio_0_0         |         1|
|3     |design_1_axi_uartlite_0_0     |         1|
|4     |design_1_clk_wiz_1_0          |         1|
|5     |design_1_mdm_1_0              |         1|
|6     |design_1_microblaze_0_0       |         1|
|7     |design_1_rst_clk_wiz_1_100M_0 |         1|
|8     |design_1_dlmb_bram_if_cntlr_0 |         1|
|9     |design_1_dlmb_v10_0           |         1|
|10    |design_1_ilmb_bram_if_cntlr_0 |         1|
|11    |design_1_ilmb_v10_0           |         1|
|12    |design_1_lmb_bram_0           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_axi_gpio_0_0         |     1|
|2     |design_1_axi_uartlite_0_0     |     1|
|3     |design_1_clk_wiz_1_0          |     1|
|4     |design_1_dlmb_bram_if_cntlr_0 |     1|
|5     |design_1_dlmb_v10_0           |     1|
|6     |design_1_ilmb_bram_if_cntlr_0 |     1|
|7     |design_1_ilmb_v10_0           |     1|
|8     |design_1_lmb_bram_0           |     1|
|9     |design_1_mdm_1_0              |     1|
|10    |design_1_microblaze_0_0       |     1|
|11    |design_1_rst_clk_wiz_1_100M_0 |     1|
|12    |design_1_xbar_0               |     1|
|13    |RAMB18E1                      |     1|
|14    |IBUF                          |     2|
|15    |OBUF                          |     2|
|16    |OBUFT                         |     3|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1377|
|2     |  u_MCU                       |design_1                              |  1369|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   485|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   494|
|5     |  u_bram_1                    |bram_memory                           |     1|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 751.176 ; gain = 138.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 751.176 ; gain = 420.508
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 754.871 ; gain = 433.605
INFO: [Common 17-1381] The checkpoint 'D:/ProyectosVivado/Platform/Platform.runs/synth_1/top_microblaze.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_microblaze_utilization_synth.rpt -pb top_microblaze_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 754.871 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 11:22:47 2017...
