This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PROJECT_DOC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PROJECT_DOC.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            851 strings with 7988 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 194
> -- 41
< -- 10
+ -- 22
- -- 8
* -- 112
:= -- 436
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 177
empty$ -- 233
format.name$ -- 10
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 38
num.names$ -- 5
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 200
stack$ -- 0
substring$ -- 53
swap$ -- 122
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 65
